<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Think Of It</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">
	
	<!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('g224pz8p4drs');
</script>
<!-- End of Async Drift Code -->

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">Think of It </a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Join The Movement</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Donate</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Login</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <!----------------------------- Main Site Section ------------------------------>

    <main>

        <!------------------------ Site Title ---------------------->

        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="200">
                <h1>Youth Leadership Program (YLP)</h1>
                <h3>"The greatest leader is not necessarily the one who does the greatest things.<br> He is the one that gets the people to do the greatest things." Ronald Reagan</h3>
                <button class="btn">Explore Program</button>
            </div>
        </section>

        <!------------x----------- Site Title ----------x----------->

        <!-- --------------------- Blog Carousel ----------------- -->

        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/enroll.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Register yourself to be the greatest change maker.</h3>
                                <button class="btn btn-blog">ENROLL</button>
                                <span>Read More</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="./assets/Blog-post/evaluate.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Think of current issues and hurdles to the overall development.</h3>
                                <button class="btn btn-blog">EVALUATE</button>
                                <span>Read More</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="./assets/Blog-post/engage.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Engage yourself to think through it and eliminates the hurdles assested</h3>
                                <button class="btn btn-blog">ENGAGE</button>
                                <span>Read More</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/elevate.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Feel the drive, be a touchstone to drive others.</h3>
                                <button class="btn btn-blog">ELEVATE</button>
                                <span>Read More</span>
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ----------x---------- Blog Carousel --------x-------- -->

        <!-- ---------------------- Site Content -------------------------->

        <section class="container">
            <div class="site-content">
                <div class="posts">
                    
                    
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/cometogether.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                               
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Come Together</span>
                                <span>So come together and help us because We are different; we are always have been and always will be. However, different shouldn't divide us, but unify us because different is an asset.</span>
                            </div>
                        </div>
                        <div class="post-title">
                            
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/dream.png" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Raise A Dream</span>
                                <span>
Join hands and help TOI to Raise a Dream of impoverished talented children by providing them the access to your platform/network and with continuous assistance from our fellows. Help TOI raise a million dreams.<br>
rporates, artists, institutions,academies, start-ups, professionals, businesses and others.  </span>
                            </div>
							
                        </div>
						
                        <div class="post-title">
                            
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/teach.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;REACH TO TEACH</span>
                                <span>
It’s high time that the suppressed talents get uplifted, education be skill-enriched and young crops get nurtured, aligned with their regular curriculum.
TOI attempts to promote holistic development and provide formative skill-development modules and opportunities.
Our fellows encourage the kids to:<br>
● Focus on their interest domain.<br>
● Experience hands-on and seek to provide them with the right exposure.<br>
● Create a sustainable global impact.  </span>
                            </div>
                        </div>
                        <div class="post-title">
                            
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="pagination flex-row">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <aside class="sidebar">
                    <div class="category">
                        <h2>Let's Think Of It </h2>
                        <ul class="category-list">
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a href="#"><br>Be a part of the largest<br> community of youth changemakers.
Get your voice heard. Lead the change for an impact.
Channelize dreams and steer young minds with YOUTH LEADERSHIP to create an impact by taking the road less travelled.</a>
                                
                            </li>
							<h2>Make your city count </h2>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a href="#"><br>Tune the present and let the fire of the youth in your city burst into a spectacular flare by registering your city chapter.</a>
                               
                            </li>
							<h2>What is Youth Leadership Program ? </h2>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                                <a href="#">Youth and leadership share an intrinsic yet undervalued relationship, we are here to bridge the gap between the two and provide a platform to equip the leaders of tomorrow.</a>
                                
                            </li>
							<h2>WHY SHOULD YOU JOIN THE YOUTH LEADERSHIP PROGRAM?</h2>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="#">The Youth Leadership Program is about equipping you with the skill set required to be a leader while ensuring your growth. You will get a chance to collaborate with the young leaders of our nation.</a>
                                
                            </li>
                            
                                
                        </ul>
                    </div>
                   
                           
                 
                    
                    </div>
                </aside>
            </div>
        </section>

        <!-- -----------x---------- Site Content -------------x------------>

    </main>

    <!---------------x------------- Main Site Section ---------------x-------------->


    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>About us</h2>
                <p>We are here to make thw world "Think of it in order to redrive the current situation"</p>
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Newsletter</h2>
                <p>Stay update with our latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            <div class="instagram" data-aos="fade-left" data-aos-delay="200">
                <h2>Instagram</h2>
                <div class="flex-row">
                    <img src="./assets/instagram/insta.jpeg" alt="insta1">
                    <img src="./assets/instagram/insta2.jpeg" alt="insta2">
                    <img src="./assets/instagram/insta3.jpeg" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="./assets/instagram/insta4.jpeg" alt="insta4">
                    <img src="./assets/instagram/insta5.jpeg" alt="insta5">
                    <img src="./assets/instagram/insta6.jpeg" alt="insta6">
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow us</h2>
                <p>Let us be Social</p>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright ©2020 All rights reserved 
                
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    <script src="./js/Jquery3.4.1.min.js"></script>

    <!-- --------- Owl-Carousel js ------------------->
    <script src="./js/owl.carousel.min.js"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="./js/aos.js"></script>

    <!-- Custom Javascript file -->
    <script src="./js/main.js"></script>
</body>

</html>